@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 500ms;
}

.photographer_section article a:hover {
  transform: scale(1.1);
  transition: 500ms;
}

.photographer_section article a h2 {
  color: #d3573c;
  font-size: 36px;
  margin-top: 0;
}

.photographer_section article a img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  object-fit: cover;
}

.photographer_section article .card--body {
  text-align: center;
}

.photographer_section article .card--body > * {
  margin: 0;
}

.photographer_section article .card--body h3 {
  font-size: 1.2em;
  color: #d3573c;
}

.photographer_section article .card--body .rate {
  color: grey;
}
